APP_NAME=

DB_URL=postgresql://username:password@localhost:5432/database_name
JTW=YOUR SECRET
NODE_ENV=development
PORT=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

DB_DATABASE=
DB_USER=
DB_PASSWORD=
